# core-global-bank-platform

./: .gitignore  Jenkinsfile  Makefile  README.md  docker-compose.yml
backend/: pom.xml
backend/account-service/: Dockerfile  pom.xml
backend/account-service/src/main/java/com/coreglobal/account/: AccountServiceApplication.java
backend/account-service/src/main/java/com/coreglobal/account/application/: AccountApplicationService.java
backend/account-service/src/main/resources/: application.yml
backend/account-service/src/test/java/com/coreglobal/account/application/: AccountApplicationServiceTest.java  AccountRepositoryTest.java
backend/admin-service/: Dockerfile  pom.xml
backend/admin-service/src/main/java/com/coreglobal/admin/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/coreglobal/admin/application/: AdminApplicationService.java  SeedGenerationService.java
backend/admin-service/src/main/resources/: application.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/coreglobal/gateway/: GatewayServiceApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/coreglobal/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/card-service/: Dockerfile  pom.xml
backend/card-service/src/main/java/com/coreglobal/card/: CardServiceApplication.java
backend/card-service/src/main/resources/: application.yml
backend/chatbot-service/: Dockerfile  pom.xml
backend/chatbot-service/src/main/java/com/coreglobal/chatbot/: ChatbotServiceApplication.java
backend/chatbot-service/src/main/resources/: application.yml
backend/common-core/: pom.xml
backend/customer-service/: Dockerfile  pom.xml
backend/customer-service/src/main/java/com/coreglobal/customer/: CustomerServiceApplication.java
backend/customer-service/src/main/resources/: application.yml
backend/fraud-detection-service/: Dockerfile  pom.xml
backend/fraud-detection-service/src/main/java/com/coreglobal/frauddetection/: FraudAlertServiceApplication.java
backend/fraud-detection-service/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/coreglobal/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/offers-service/: Dockerfile  pom.xml
backend/offers-service/src/main/java/com/coreglobal/offers/: OfferServiceApplication.java
backend/offers-service/src/main/resources/: application.yml
backend/transaction-service/: Dockerfile  pom.xml
backend/transaction-service/src/main/java/com/coreglobal/transaction/: TransactionServiceApplication.java
backend/transaction-service/src/main/resources/: application.yml
backend/transfer-service/: Dockerfile  pom.xml
backend/transfer-service/src/main/java/com/coreglobal/transfer/: TransferServiceApplication.java
backend/transfer-service/src/main/resources/: application.yml
backend/transfer-service/src/test/resources/features/: transfer.feature
docs/: api-contracts.md  architecture.md
(+96 files in other folders)
