<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/>
  </parent>
  <groupId>com.coreglobal</groupId>
  <artifactId>core-global-platform</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Core Global Bank Platform</name>
  <properties>
    <java.version>17</java.version>
    <springdoc.version>2.6.0</springdoc.version>
    <testcontainers.version>1.20.4</testcontainers.version>
  </properties>
  <modules>
    <module>common-core</module>
    <module>api-gateway</module>
    <module>auth-service</module>
    <module>customer-service</module>
    <module>account-service</module>
    <module>transaction-service</module>
    <module>transfer-service</module>
    <module>card-service</module>
    <module>offers-service</module>
    <module>notification-service</module>
    <module>fraud-detection-service</module>
    <module>chatbot-service</module>
    <module>admin-service</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>

